# JetBlue

./: README.md  pom.xml
src/main/java/com/example/demo/: JetblueApplication.java
src/main/java/com/example/demo/controller/: CityController.java
src/main/java/com/example/demo/model/: City.java
src/main/java/com/example/demo/service/: CityCommandLineRunner.java  CityService.java
src/main/java/com/example/demo/utils/: RouteUtils.java
src/main/resources/: Routes.csv  application.properties
src/test/java/com/example/demo/: JetblueApplicationTests.java
src/test/java/com/example/demo/controller/: CityControllerTest.java
src/test/java/com/example/demo/service/: CityServiceTest.java
src/test/java/com/example/demo/utils/: RouteUtilsTest.java
